plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.ss_proiect'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.ss_proiect"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        pickFirst 'META-INF/INDEX.LIST'
        pickFirst 'META-INF/io.netty.versions.properties'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}


dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.camera.view
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.camera.lifecycle
    testImplementation libs.junit
    testImplementation libs.ext.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.hivemq:hivemq-mqtt-client:1.3.3'
    implementation(platform("com.hivemq:hivemq-mqtt-client-websocket:1.3.3"))
    implementation 'org.slf4j:slf4j-android:1.7.36'

    implementation "androidx.navigation:navigation-fragment:2.7.6"
    implementation "androidx.navigation:navigation-ui:2.7.6"

    implementation "androidx.camera:camera-camera2:1.3.0"
    implementation "androidx.camera:camera-lifecycle:1.3.0"
    implementation "androidx.camera:camera-view:1.3.0"

    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"

    debugImplementation libs.fragment.testing.manifest
    debugImplementation libs.fragment.testing

    androidTestImplementation(libs.mockito.android)

    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.test:core:1.5.0"
    testImplementation "org.robolectric:robolectric:4.12.2"
    testImplementation "org.mockito:mockito-core:5.2.0"

    testImplementation "org.conscrypt:conscrypt-openjdk-uber:2.5.2"
}