# MQTT-Web-App

./: README.md  criticality_score.py  package-lock.json
.github/workflows/: gradle.yml
backend/: pom.xml
backend/src/main/java/com/mqtt/web/backend/: BackendApplication.java
backend/src/main/java/com/mqtt/web/backend/config/: WebConfig.java
backend/src/main/java/com/mqtt/web/backend/controller/: AuthController.java  CaptureRequestController.java  DeviceController.java  ImageController.java  LiveControlController.java  TestController.java
backend/src/main/java/com/mqtt/web/backend/dtos/: DeviceDto.java  ImageDTO.java  ImageUploadRequest.java  LiveControlRequest.java  SimpleFilterRequest.java  UserDto.java
backend/src/main/java/com/mqtt/web/backend/model/: AuthRequest.java  AuthResponse.java  DeviceEntity.java  ImageEntity.java  Role.java  User.java
backend/src/main/java/com/mqtt/web/backend/mqtt/: MqttPublisherService.java  MyMqttListener.java
backend/src/main/java/com/mqtt/web/backend/repository/: DeviceRepository.java  ImageRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/mqtt/web/backend/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/mqtt/web/backend/service/: Analysis.java  AuthService.java  CustomUserDetailsService.java  Filters.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/mqtt/web/backend/: BackendApplicationTests.java
mobile/: settings.gradle
mobile/app/: build.gradle
mobile/app/src/androidTest/java/com/example/ss_proiect/: ExampleInstrumentedTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/ss_proiect/: MainActivity.java
mobile/app/src/main/java/com/example/ss_proiect/ui/: CameraFragment.java  MqttFragment.java
mobile/app/src/main/java/com/example/ss_proiect/util/: MqttSession.java
mobile/app/src/main/res/drawable/: marker_circle.xml
mobile/app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_mqtt.xml
mobile/app/src/main/res/navigation/: nav_graph.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/main/res/xml/: file_paths.xml
mobile/app/src/test/java/com/example/ss_proiect/: CameraFragmentLogicTest.java  ExampleUnitTest.java  MqttFragmentCommandTest.java  MqttFragmentUiTest.java  MqttSessionTest.java
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
ss_forntend/: package-lock.json  package.json
ss_forntend/src/: App.jsx
ss_forntend/src/components/: ActiveDevicesList.jsx  ColorChart.jsx  DeviceCard.jsx  DeviceStatusWidget.jsx  ImageModal.jsx  LastUsedDevice.jsx  LatestImagesGrid.jsx  LoginForm.jsx  ProtectedRoute.jsx  RegisterForm.jsx  Sidebar.jsx  TotalImagesTodayWidget.jsx
ss_forntend/src/context/: AuthContext.jsx
ss_forntend/src/mocked/: dashboard.js  gallery.js
ss_forntend/src/mqtt/: LiveViewer.jsx
ss_forntend/src/pages/: AdminDashboard.jsx  Dashboard.jsx  Devices.jsx  Gallery.jsx  Login.jsx  Register.jsx  Unauthorized.jsx
ss_forntend/src/requests/: dashboard.js  devices.js  gallery.js
ss_forntend/src/services/: authService.js
ss_forntend/src/styles/: forms.css
ss_forntend/src/utils/: validators.js
