<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/mqttFragment">

    <fragment
        android:id="@+id/mqttFragment"
        android:name="com.example.ss_proiect.ui.MqttFragment"
        android:label="MQTT" />

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.ss_proiect.ui.CameraFragment"
        android:label="Camera" />
</navigation>